<!DOCTYPE HTML>
<html lang="es-AR" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/DefinedTerm">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta content="no" name="msapplication-tap-highlight">

  <title>DHInc</title>

  <style>
  html, body {margin: 0 auto}
  .dhinc_wrap_top {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 44px;
    width: 100vw;
    z-index: 999999;
    background: red;
  }
  .bf_wrap_top_burger_mobile {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 9999999;
  }
.rc_instagram {
    position: fixed;
    bottom: 138px;
    right: 10px;
    z-index: 9999999;
}
.rc_facebook {
    position: fixed;
    bottom: 74px;
    right: 10px;
    z-index: 9999999;
}
.rc_whatsapp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999999;
}
.rc_twitter, .rc_youtube {display: none}
#instafeed {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
.caption {
  text-align: left;
  font-size: 12px;
  font-family: ;
}
.item {
  height: auto;
  width: 312px;
  padding: 2px;
  cursor: pointer;
}
.item img {
  display: block;
  width: 312px;
  height: auto;
  border-radius: 0%;
  border: 0;
  box-sizing: border-box;
  -webkit-animation: roll 1.5s 300ms ease both;
          animation: roll 1.5s 300ms ease both;
}
.item.big {
  width: 90vw;
  height: auto;
}
.item.big img {
  width: 90vw;
  height: auto;
}
.item.big .like {
  display: none;
}
.item:hover .like {
  transform: scale(1.1);
}
@-webkit-keyframes roll {
  0% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes roll {
  0% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>


</head>

<body>

<div class="dhinc_wrap_top"></div>

  <div class="bf_wrap_top_burger_mobile">
            <span class="move_to_bf-menu">

              <svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 24 24" width="28px" fill="#000000">
                <path d="M0 0h24v24H0V0z" fill="none"></path>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
              </svg>

            </span>
          </div>

  <div id="instafeed"></div>

            <span class="rc_whatsapp">
      <a target="_blank" href="https://wa.me/541168880447/?text=Hola%20DHInc,%20quisiera%20hacer%20una%20consulta.%20Mi%20nombre%20es:%20"><img src="_whatsapp_logo.png" alt="" width="44" height="44"></a>
    </span>
            <span class="rc_instagram">
          <a target="_blank" href="https://www.instagram.com/DiarioRedCinco/"><img src="_instagram_logo.png" alt="" width="44" height="44"></a>
        </span>
            <span class="rc_facebook">
          <a target="_blank" href="https://www.facebook.com/DiarioRedCinco/"><img src="_facebook_logo.png" alt="" width="44" height="44"></a>
        </span>
            <span class="rc_twitter">
          <a target="_blank" href="https://twitter.com/DiarioRedCinco"><img src="_twitter_logo.png" alt="" width="44" height="44"></a>
        </span>
            <span class="rc_youtube">
          <a target="_blank" href="https://www.facebook.com/RedCincoDiario/"><img src="_youtube_logo.png" alt="" width="44" height="44"></a>
        </span>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>

<script>

var userFeed = new Instafeed({
		get: 'user',
		target: "instafeed",
    resolution: 'standard_resolution',
    sortBy: 'most-recent',
    limit: 12,
    links: true,
		accessToken: 'IGQVJVNUpHSnBZAZAFRIRDZAvdVdpcUhnVHdmdW5qVGVtdzVHdTI4NzBDTXg3Sm42TWwyX3NPN0NBMXlGazhNVWxtSmJzTVQ5RWFoNU5CdjBFMUV0NnZAVUmhLUTVmbDhhS1NxWE5DMFFnQm1sNUVTRjI2dAZDZD&fields=media_url,media_type,caption,permalink',
    template: '<div class="item"><img src="{{image}}"/><div class="caption">{{caption}}</div><div class="video">{{video}}</div></div>'

	});
	userFeed.run();

</script>

</body>

</html>
